/* muli-regular - latin */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 400;
  src: url('fonts//muli-v16-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Muli Regular'), local('Muli-Regular'),
       url('fonts//muli-v16-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts//muli-v16-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts//muli-v16-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('fonts//muli-v16-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts//muli-v16-latin-regular.svg#Muli') format('svg'); /* Legacy iOS */
}
/* Times - regular */
@font-face {
  font-family: 'times';
  font-style: normal;
  font-weight: 400;
  src: local('times'), 
       url('fonts//times.ttf') format('truetype'), /* Safari, Android, iOS */

}

/* muli-italic - latin */
@font-face {
  font-family: 'Muli';
  font-style: italic;
  font-weight: 400;
  src: url('fonts//muli-v16-latin-italic.eot'); /* IE9 Compat Modes */
  src: local('Muli Italic'), local('Muli-Italic'),
       url('fonts//muli-v16-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts//muli-v16-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts//muli-v16-latin-italic.woff') format('woff'), /* Modern Browsers */
       url('fonts//muli-v16-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts//muli-v16-latin-italic.svg#Muli') format('svg'); /* Legacy iOS */
}

/* muli-700 - latin */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 700;
  src: url('fonts//muli-v16-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Muli Bold'), local('Muli-Bold'),
       url('fonts//muli-v16-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts//muli-v16-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts//muli-v16-latin-700.woff') format('woff'), /* Modern Browsers */
       url('fonts//muli-v16-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts//muli-v16-latin-700.svg#Muli') format('svg'); /* Legacy iOS */
}

/* muli-700italic - latin */
@font-face {
  font-family: 'Muli';
  font-style: italic;
  font-weight: 700;
  src: url('fonts//muli-v16-latin-700italic.eot'); /* IE9 Compat Modes */
  src: local('Muli Bold Italic'), local('Muli-BoldItalic'),
       url('fonts//muli-v16-latin-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts//muli-v16-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts//muli-v16-latin-700italic.woff') format('woff'), /* Modern Browsers */
       url('fonts//muli-v16-latin-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts//muli-v16-latin-700italic.svg#Muli') format('svg'); /* Legacy iOS */
}

/* prata-regular - latin */
@font-face {
  font-family: 'Prata';
  font-style: normal;
  font-weight: 400;
  src: url('fonts//prata-v10-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Prata Regular'), local('Prata-Regular'),
       url('fonts//prata-v10-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts//prata-v10-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts//prata-v10-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('fonts//prata-v10-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts//prata-v10-latin-regular.svg#Prata') format('svg'); /* Legacy iOS */
}

/* source-code-pro-regular - latin */
@font-face {
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 400;
  src: url('fonts//source-code-pro-v11-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Source Code Pro Regular'), local('SourceCodePro-Regular'),
       url('fonts//source-code-pro-v11-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts//source-code-pro-v11-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts//source-code-pro-v11-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('fonts//source-code-pro-v11-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts//source-code-pro-v11-latin-regular.svg#SourceCodePro') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Ilisarniq-Light';
  src: url('fonts/Ilisarniq-Light.eot');
  src: url('fonts/Ilisarniq-Light.eot?#iefix') format('embedded-opentype'),
       url('fonts/Ilisarniq-Light.woff2') format('woff2'),
       url('fonts/Ilisarniq-Light.woff') format('woff'),
       url('fonts/Ilisarniq-Light.ttf')  format('truetype');
  font-weight: 200;
  font-style: normal;
}



@font-face {
  font-family: 'Ilisarniq-LightItalic';
  src: url('fonts/Ilisarniq-LightItalic.eot');
  src: url('fonts/Ilisarniq-LightItalic.eot?#iefix') format('embedded-opentype'),
       url('fonts/Ilisarniq-LightItalic.woff2') format('woff2'),
       url('fonts/Ilisarniq-LightItalic.woff') format('woff'),
       url('fonts/Ilisarniq-LightItalic.ttf')  format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Ilisarniq-Regular';
  src: url('fonts/Ilisarniq-Regular.eot');
  src: url('fonts/Ilisarniq-Regular.eot?#iefix') format('embedded-opentype'),
       url('fonts/Ilisarniq-Regular.woff2') format('woff2'),
       url('fonts/Ilisarniq-Regular.woff') format('woff'),
       url('fonts/Ilisarniq-Regular.ttf')  format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Ilisarniq-Italic';
  src: url('fonts/Ilisarniq-Italic.eot');
  src: url('fonts/Ilisarniq-Italic.eot?#iefix') format('embedded-opentype'),
       url('fonts/Ilisarniq-Italic.woff2') format('woff2'),
       url('fonts/Ilisarniq-Italic.woff') format('woff'),
       url('fonts/Ilisarniq-Italic.ttf')  format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Ilisarniq-Demi';
  src: url('fonts/Ilisarniq-Demi.eot');
  src: url('fonts/Ilisarniq-Demi.eot?#iefix') format('embedded-opentype'),
       url('fonts/Ilisarniq-Demi.woff2') format('woff2'),
       url('fonts/Ilisarniq-Demi.woff') format('woff'),
       url('fonts/Ilisarniq-Demi.ttf')  format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Ilisarniq-DemiItalic';
  src: url('fonts/Ilisarniq-DemiItalic.eot');
  src: url('fonts/Ilisarniq-DemiItalic.eot?#iefix') format('embedded-opentype'),
       url('fonts/Ilisarniq-DemiItalic.woff2') format('woff2'),
       url('fonts/Ilisarniq-DemiItalic.woff') format('woff'),
       url('fonts/Ilisarniq-DemiItalic.ttf')  format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Ilisarniq-Bold';
  src: url('fonts/Ilisarniq-Bold.eot');
  src: url('fonts/Ilisarniq-Bold.eot?#iefix') format('embedded-opentype'),
       url('fonts/Ilisarniq-Bold.woff2') format('woff2'),
       url('fonts/Ilisarniq-Bold.woff') format('woff'),
       url('fonts/Ilisarniq-Bold.ttf')  format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Ilisarniq-BoldItalic';
  src: url('fonts/Ilisarniq-BoldItalic.eot');
  src: url('fonts/Ilisarniq-BoldItalic.eot?#iefix') format('embedded-opentype'),
       url('fonts/Ilisarniq-BoldItalic.woff2') format('woff2'),
       url('fonts/Ilisarniq-BoldItalic.woff') format('woff'),
       url('fonts/Ilisarniq-BoldItalic.ttf')  format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Ilisarniq-Black';
  src: url('fonts/Ilisarniq-Black.eot');
  src: url('fonts/Ilisarniq-Black.eot?#iefix') format('embedded-opentype'),
       url('fonts/Ilisarniq-Black.woff2') format('woff2'),
       url('fonts/Ilisarniq-Black.woff') format('woff'),
       url('fonts/Ilisarniq-Black.ttf')  format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Ilisarniq-BlackItalic';
  src: url('fonts/Ilisarniq-BlackItalic.eot');
  src: url('fonts/Ilisarniq-BlackItalic.eot?#iefix') format('embedded-opentype'),
       url('fonts/Ilisarniq-BlackItalic.woff2') format('woff2'),
       url('fonts/Ilisarniq-BlackItalic.woff') format('woff'),
       url('fonts/Ilisarniq-BlackItalic.ttf')  format('truetype');
  font-weight: 600;
  font-style: normal;
}
