
library("gridExtra")
library(htmltools)
library(psych)
library(Hmisc)
library(readxl)
library(tiyverse)
library(summarytools)
library(dplyr)
library(writexl)
library(gapminder)
library("readxl")
library(plyr)
library("dplyr")
library("ggplot2")
library("RColorBrewer")
library(rstatix)
library(ggpubr)
library(reshape2)
library("gridExtra")
library(randomcoloR)
library(hagr)
library(tidyverse)
library(dplyr)
library(ggplot2)
library(rafalib)
library(plotly)
library(ggrepel)
library(DT)
library(plotrix)
library(kableExtra)
library(ggalt)
setwd("C:/Users/PC/Desktop/Year 2021/Classes/Statistics for aquaculture/practicum 3")
practi3 <- read_xlsx("practicum3.xlsx")
practi3 <- practi3 %>% 
  mutate_if(is.character, as.numeric)

dfFertiOnly <- stack(practi3, select = 2:4 ) %>% na.omit()
dfFertiFood <- stack(practi3, select = 5:7 ) %>% na.omit()
merged <- rbind(dfFertiOnly, dfFertiFood)
attach(dfpracti3)
FrequenciesFO2 <- table(FreqFertiOnly$weight2)
FrequenciesFF2 <- table(FreqFertiFood$weight2)
FrequenciesFO2 <- as.data.frame(FrequenciesFO2)
FrequenciesFF2 <- as.data.frame(FrequenciesFF2)
FrequenciesFO2$Freq1 <- FrequenciesFF2$Freq


FreqFO2 <- gather(FrequenciesFO2,  'Freq', "Freq1", key = "Groups",value = "Frequence")

theme_ben <- function(base_size = 14) {
  theme_bw(base_size = base_size) %+replace%
    theme(
      # L'ensemble de la figure
      plot.title = element_text(size = rel(1), face = "bold", margin = margin(0,0,5,0), hjust = 0),
      # Zone où se situe le graphique
      panel.grid.minor = element_blank(),
      panel.border = element_blank(),
      # Les axes
      axis.title = element_text(size = rel(0.85), face = "bold"),
      axis.text = element_text(size = rel(0.70), face = "bold"),
      axis.line = element_line(color = "black", arrow = arrow(length = unit(0.3, "lines"), type = "closed")),
      # La légende
      legend.title = element_text(size = rel(0.85), face = "bold"),
      legend.text = element_text(size = rel(0.70), face = "bold"),
      legend.key = element_rect(fill = "transparent", colour = NA),
      legend.key.size = unit(1.5, "lines"),
      legend.background = element_rect(fill = "transparent", colour = NA),
      # Les étiquettes dans le cas d'un facetting
      strip.background = element_rect(fill = "#17252D", color = "#17252D"),
      strip.text = element_text(size = rel(0.85), face = "bold", color = "white", margin = margin(5,0,5,0))
    )
}
FreqFO2$Var1<- as.numeric(FreqFO2$Var1)
FreqFO2$Groups <- as.factor(FreqFO2$Groups)

# test_data <-
#   data.frame(
#     var0 = 100 + c(0, cumsum(runif(49, -20, 20))),
#     var1 = 150 + c(0, cumsum(runif(49, -10, 10))),
#     date = seq(as.Date("2002-01-01"), by="1 month", length.out=100)
#   )


# test_data_long <- melt(test_data, id="date")  # convert to long format
FreqFO2$Groups <-  fct_recode(FreqFO2$Groups, Fertiliation_only = "Freq", Fertilization_food = "Freq1")

ggplot(data=FreqFO2,
       aes(x=Var1, y=Frequence, group=2, colour=Groups, fill=Groups)) + geom_point()+
  xlab("Prawn weights (g)")+ylab("Sample frequency")+
  scale_color_manual(labels = c("Fertilization only", "Fertilization + food"), values = c("black", "black")) +
  ggtitle("Frequencies of prawns depending on weight(g)")+theme_ben()+
  theme(axis.text.x = element_text(angle = 0, hjust = 1.0))+
  theme(legend.position = "none")+
  theme(axis.text = element_text(size = rel(0.8), face = "bold"))+geom_area(alpha=1)+
  facet_wrap(~Groups, scales = , dir = "v")+
  geom_xspline(size=2.5, spline_shape = -0.1)


ggplot(merged, aes(x=ind, y=values, group=ind, fill=ind))+geom_boxplot(alpha=0.6)+theme_ben()+
  geom_jitter(width = 0.15, size=1.5, alpha=0.4)+
  xlab("Treatments: Fertilization only (FO) or Fertilization+feed (FF)")+
  ylab("Prawn weight (in grams)")+labs(fill='Treatment groups') 

# 
# ggplot()+  geom_point(aes(y = Freq,x = Var1),data=FrequenciesFO2,colour = '#3399ff') + 
#   geom_point(aes(y = Freq1,x = Var1),data=FrequenciesFO2,shape = 17,colour = '#ff00ff') +
#   xlab(label = 'Sizes intervals') +
#   ylab(label = 'Frequencies (Blue=FO, pink=FF)')


# 
# grid.arrange(xdensity, scatterPlot1, x1density, scatterPlot2,
#              ncol=2, nrow=2, widths=c(30, 30), heights=c(30, 30),top=("Distributions of fish weights after treatment 1 or treatment 2 :"))
# 
# 
# 
