h1:cross Preparation of bacterial culture and formalin-killed vaccines
h2:recovery-of-the-two-strains-s.agalactiae-and-a.veronii-using-tsatsb-for-24h Recovery of the two strains S.agalactiae and A.veronii using TSA/TSB for 24h
h2:bacterial-culture Bacterial culture
h3:growth-curves Growth-curves
h3:count-viable-and-dead-cells Count viable and dead cells
h3:estimate-biomass-with-spectrophotometer-for-600-nm Estimate biomass with spectrophotometer for ??=600 nm
h2:production-of-inactivated-vaccines Production of inactivated vaccines
h3:production-of-vaccine-sa Production of vaccine Sa
h3:production-of-vaccine-av Production of vaccine Av
h3:production-of-vaccine-sa-av Production of vaccine Sa + Av
h3:production-of-vaccine-control Production of vaccine Control

