h1:url-your-book-url-like-httpsbookdown.orgyihuibookdown url: your book url like https://bookdown.org/yihui/bookdown
h1:cover-image-path-to-the-social-sharing-image-like-imagescover.jpg cover-image: path to the social sharing image like images/cover.jpg
h1:front-matter Front matter
h1:introduction Introduction
h2:background Background
h3:freshwater-cultured-fish-are-prone-to-microbial-pathogens Freshwater cultured fish are prone to microbial pathogens
h1:research-context Research context
h1:project-organisation Project organisation
h2:conceptual-framework Conceptual framework
h2:split-of-the-work-in-workpackages Split of the work in workpackages
h2:workflow Workflow
h2:experimental-designs Experimental designs
h3:vaccination Vaccination
h3:sampling Sampling
h2:timelines Timelines
h4:horizontal Horizontal
h4:vertical Vertical

