h1:url-your-book-url-like-httpsbookdown.orgyihuibookdown url: your book url like https://bookdown.org/yihui/bookdown
h1:cover-image-path-to-the-social-sharing-image-like-imagescover.jpg cover-image: path to the social sharing image like images/cover.jpg
h1:front-matter Front matter
h1:introduction Introduction
h2:background Background
h3:freshwater-cultured-fish-are-prone-to-microbial-pathogens Freshwater cultured fish are prone to microbial pathogens
h1:research-context Research context
h1:project-organisation Project organisation
h2:timeline Timeline
h2:conceptual-framework Conceptual framework
h2:workflow Workflow
h2:experimental-design Experimental design
h3:vaccination-split-plot Vaccination split-plot
h4:high-level-view-for-vaccination High level view (for vaccination)
h4:low-level-view-for-vaccination Low level view (for vaccination)
h3:sampling-split-plot Sampling split-plot
h4:high-level-view-for-sampling High level view (for sampling)
h4:low-level-view-for-sampling Low level view (for sampling)
h2:split-of-the-work-in-workpackages Split of the work in workpackages

