h1:url-your-book-url-like-httpsbookdown.orgyihuibookdown url: your book url like https://bookdown.org/yihui/bookdown
h1:cover-image-path-to-the-social-sharing-image-like-imagescover.jpg cover-image: path to the social sharing image like images/cover.jpg
h1:introduction Introduction
h2:background Background
h3:freshwater-aquaculture-is-suceptible-to-microbial-pathogens Freshwater aquaculture is suceptible to microbial pathogens
h1:research-context Research context
h1:project-organisation Project organisation
h2:conceptual-framework Conceptual framework
h2:workflow Workflow
h2:timeline Timeline
h2:experimental-design Experimental design
h2:split-of-the-work-in-workpackages Split of the work in workpackages

